# DikilimAndroidApp

./: README.md
Dikilim/app/: build.gradle  google-services.json
Dikilim/app/src/androidTest/java/com/ozibolme/dikilim/: ExampleInstrumentedTest.java
Dikilim/app/src/main/: AndroidManifest.xml
Dikilim/app/src/main/java/com/ozibolme/dikilim/: HelpFunctions.java
Dikilim/app/src/main/java/com/ozibolme/dikilim/Activities/: BusDetailActivity.java  FragmentActivity.java  MainActivity.java
Dikilim/app/src/main/java/com/ozibolme/dikilim/Adapters/: AnnouncementAdapter.java  BusAdapter.java  CafeAdapter.java  NewAdapter.java  PlaceAdapter.java  PlumberAdapter.java  TaxiAdapter.java  TeacherAdapter.java  ViewPagerAdapter.java
Dikilim/app/src/main/java/com/ozibolme/dikilim/Classes/: Announcement.java  Bus.java  Cafe.java  New.java  Place.java  Plumber.java  Taxi.java  Teacher.java
Dikilim/app/src/main/res/drawable/: button_frame_bottom.xml  cardview_frame_bottom.xml
Dikilim/app/src/main/res/drawable-v24/: button_frame_top.xml
Dikilim/app/src/main/res/layout/: activity_bus_detail.xml  activity_fragment.xml  activity_main.xml  cardview_announcement.xml  cardview_bus.xml  cardview_cafe.xml  cardview_new.xml  cardview_place.xml  cardview_plumber.xml  cardview_taxi.xml  cardview_teacher.xml  custom_dialog_exit.xml  custom_dialog_load.xml  custom_dialog_new.xml  fragment_contact.xml  fragment_credit.xml  fragment_firebase_classes.xml  fragment_help.xml  fragment_information.xml  fragment_new_announcement.xml  fragment_pharmacy.xml
Dikilim/app/src/main/res/mipmap-anydpi-v26/: icon_dikilim_round.xml
Dikilim/app/src/main/res/values/: icon_dikilim_background.xml  strings.xml
Dikilim/app/src/test/java/com/ozibolme/dikilim/: ExampleUnitTest.java
(+14 files in other folders)
