<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FragmentActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_bottom_fragment_1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/button_frame_bottom"
            android:src="@drawable/help"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:selectableItemBackground"/>

        <ImageView
            android:id="@+id/button_bottom_fragment_2"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/button_frame_bottom"
            android:src="@drawable/house"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:selectableItemBackground"/>

        <ImageView
            android:id="@+id/button_bottom_fragment_3"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/button_frame_bottom"
            android:src="@drawable/share"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>