<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_announcement_date"
            android:fontFamily="serif"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="İlan Tarihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_announcement_advert"
            android:fontFamily="serif"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="İlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_announcement_contact"
            android:fontFamily="serif"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="İletişim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>